<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .send {
            width: 250px;
            margin: 0 auto;
        }

        .send input {
            display: block;
            width: 200px;
            font: 400 16px/30px "微软雅黑";
            outline: none;
            border: none;
        }
        .send button {
            height: 30px;
            border: none;
            outline: none;
            font: 400 16px/30px "微软雅黑";
            text-align: center;
        }
    </style>
    <script type="text/javascript">
          function checkEmail(data) {
         var reg = /^\w+@\w+(\.[a-zA-Z]{2,3}){1,2}$/;
         if (reg.test($(data).val()) == false) {
             $(data).next().html('邮箱格式错误!')
             return false;
         } else {
             $(data).next().html('')
             return true;
         }
        }
        // function yanzheng() {
        //    if($('.yanzheng').val()==null){
        //       return false
        //    }
        //    else {
        //        return true
        //    }
        // }
        function check() {
            var result=checkEmail('.email')
            return result
        }
    </script>
</head>
<body>
<div id="send">
    {%if result%}
    <span>{{result}}</span>
    {%endif%}
    <!--如果邮箱不存在-->
    {%if not next and not next_2%}
    <form action="{%url 'login_in:newpassword'%}" method="post" onsubmit="return check()">
    <label for="">请输入邮箱:</label>
    <input type="text" name="email" class="email" onkeyup="checkEmail('.email')">
        <br>
        <!--<label for="">请输入验证ma:</label>-->
        <!--<input type="text" name="yanzheng" class="yanzheng" >-->
    <span></span>
    <button type="submit"> send</button>
    </form>
    <!--如果验证码正确存在-->
    {%elif next_2%}
    <span>{{next_2}}</span>
    {%else%}
        <form action="{%url 'login_in:newpassword'%}" method="post">
        <label for="">yanzhengma</label>
        <input type="text" name="yanzhengma">
            <button type="submit">send</button>
            <input type="hidden" value="{{next}}" name="email">
            </form>
        {%endif%}
    <br>
</div>
</body>
</html>